{
  "extends": "stylelint-config-standard-scss",
  "plugins": ["stylelint-scss"],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-empty-line-before": null,
    "scss/dollar-variable-pattern": "^([a-z0-9]+(-[a-z0-9]+)*)$",
    "selector-class-pattern": [
      "^[a-z]([a-z0-9]*)(-[a-z0-9]+)*(__[a-z0-9]+)?(--[a-z0-9]+)?$",
      {
        "message": "Los nombres de clase deben seguir BEM (bloque__elemento--modificador)"
      }
    ],
    "scss/no-global-function-names": null,
    "max-nesting-depth": 4,
    "alpha-value-notation": "number",
    "rule-empty-line-before": "always-multi-line",
    "no-duplicate-selectors": true,
    "keyframes-name-pattern": "^[a-z0-9-]+$",
    "no-descending-specificity": null
  }
}
